  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<style>

body{
  overflow-x: hidden;
  overflow-y: hidden;

}

.test{
  position: relative;
  height:50%;
  width:15%;
  border-radius: 0px 200px 200px 0px;
  -moz-border-radius: 0px 200px 200px 0px;
  -webkit-border-radius: 0px 200px 200px 0px;
  background:#707070;
  box-shadow:0 0 0 2vmin white;
}


.container{
  padding: 0%;
  margin: 0%;
  height: 100%;
  width: 100%;

}

svg{
  height: 100%;
  width: 100%;
}

.circular-menu {
  width: 530px;
  height: 410px;
  margin: 50px auto 0;
  position: relative;
}

.circle {
  width: 550px;
  height: 550px;
  opacity: 0;
 
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -transform: scale(0);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.open.circle {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -transform: scale(1);
}

.circle a {
  text-decoration: none;
  color: black;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 50px;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  text-align: center;
}
 
.circle a:hover {
  color: #eef;
}

.menu-button {
  position: absolute;
  top: calc(50% + 10px);
  left: calc(50% - 60px);
  text-decoration: none;
  text-align: center;
  color: #444;
  border-radius: 50%;
  display: block;
  height: 150px;
  width: 150px;
  line-height: 40px;
  padding: 25px;
  background: #dde;
}


.menu-button:hover {
  background-color: #eef;
}

.title{
  margin-top: 34%;
}

.col-md-2{
  padding: none;
}

#emoti:hover{
    transition: 0.9s;
    transform: rotateX(360deg);
    -webkit-transform: rotateX(360deg);
}

.emoticon, .colors, .landscape, .words, .final{
  display: none;
}

.home{}

.sphere{
  height: 150px;
  width: 150px;
  border-radius: 100%;
}

.green{
  background-color: #43e34d;
}

.blue{
  background-color: #3399ff;
}

.red{
  background-color: #ff3030;
}

.yellow{
  background-color: #ff9900;
}

#co{}

#l, #m{}

#n, #o, #p, #q{
  display: none;
}

#emoticon, #landscape, #words, #colors{}
</style>

  <html>
  <body>

<div class="wrapper">
  <div class="container home">
   <!-- <svg width="400" height="400">
    <path d="M20,200 L360,0 A180,180 0 0,1 20,200 z"
        style="fill:#707070;
            fill-opacity: 1;
            stroke:#707070;
            stroke-width: 1"
        transform = "rotate(-60 320 400)"/>
    </svg>-->
     <div class="col-md-5">
      <nav class="circular-menu">
       <div class="circle">
      <a class="fa fa-home fa-2x" id="emoticon"></a>
      <a class="fa fa-circle fa-1x"></a>
      <a class="fa fa-twitter fa-2x" id="landscape"></a>
      <a class="fa fa-circle fa-1x"></a>
      <a class="fa fa-github fa-2x" id="words"></a>
      <a class="fa fa-circle fa-1x"></a>
      <a class="fa fa-pinterest fa-2x" id="colors"></a>
      <a class="fa fa-circle fa-1x"></a>
      </div>
      <a class="menu-button"></a>
      </nav>
    </div>
    <div class="col-md-7">
      <div class="title" id="co"><h1> Moodologist </h1></div>
      <div id="m"><h3> You thirsty brah? - Brosapham Lincoln </h3> </div>
      <div id="n"><h3> Emoticon </h3> </div>
      <div id="o"><h3> Landscape </h3> </div>
      <div id="p"><h3> Word </h3> </div>
      <div id="q"><h3> Color </h3> </div>
    </div>    


  </div>


<!--DIV WITHIN A DIV-->
  <div class="container emoticon" style="background-color:#e0d9fe">
      <div class="row" style="padding-top:23%">
        <div id="Sad"><div class="col-md-2 col-md-offset-2" id="emoti" style="margin-left:20%"><img src="img/sad.png" width="60%"></div></div>
        <div id="Giggly"><div class="col-md-2" id="emoti"><img src="img/giggly.png" alt="Smiley face" width="60%"></div></div>
        <div id="Happy"><div class="col-md-2" id="emoti"><img src="img/happy.png" alt="Smiley face" width="60%"></div></div>
        <div id="Mad"><div class="col-md-2" id="emoti"><img src="img/mad.png" alt="Smiley face" width="60%"></div></div>
        </div>
      </div>
  </div>  
<!--DIV WITHIN A DIV-->
  <div class="container landscape" align="center" style="background-color:#ffb770; padding-top:8%">
    <h2 style="text-align:center;">Choose one of the following:</h2>
      <div class="row" style="margin-top:5%">
          <div id="Mountains"><div class="col-md-2" style="margin-left:3%"><img src="img/lake.jpg" alt="Lake" height="40%" width="120%"></div></div>
          <div id="Skyline"><div class="col-md-2 col-md-offset-1"><img src="img/skyline.jpg" alt="Skyline at night" height="40%" width="120%"></div></div>
          <div id="Island"><div class="col-md-2 col-md-offset-1"><img src="img/Tropical-Island.jpg" alt="Island" height="40%" width="120%"></div></div>
          <div id="Country"><div class="col-md-2 col-md-offset-1"><img src="img/forest.jpg" alt="Forest" height="40%" width="120%"></div></div>
  </div>


  </div>
<!--SINGLE DIV-->
  <div class="container words" style="background-color:#fefee3">
      <div class="row" style="padding:10%">
        <div id="Simple" class="col-md-4 col-md-offset-2"><h1>Simple</h1></div>
        <div id="Fun" class="col-md-6"><h1>Fun</h1></div>
        </div>
        <div class="row">
          <div id="Classy" class="col-md-5 col-md-offset-1"><h1>Classy</h1></div>
          <div id="Spicy" class="col-md-6"><h1 align="center">Spicy</h1></div>
        </div>

  </div>
<!--SINGLE DIV-->
    <div class="container colors">
      <div class="row" style="padding-left:8%; padding-top: 20%;">
        <div class="col-md-3">
          <div id="Green" class="sphere green"></div>
        </div>
        <div class="col-md-3">
          <div id="Blue" class="sphere blue"></div>
        </div>
        <div class="col-md-3">
          <div id="Orange" class="sphere yellow"></div>
        </div>
        <div class="col-md-3">
          <div id="Red" class="sphere red"></div>
        </div>
        </div>
      </div>


  </div>

    <div class="container final" style="background-color:#b8b5b5">
    <h2 style="text-align:center"> Final </h2>


  </div>



</div> 


</body>


<!--ADD LINK TO JAVASCRIPT HERE--><script src="js/java.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript">

document.querySelector('.menu-button').onmouseover = function(e) {
   e.preventDefault(); document.querySelector('.circle').classList.toggle('open');
}

  var items = document.querySelectorAll('.circle a');
  for(var i = 0, l = items.length; i < l; i++) {
  items[i].style.left = (50 - 35*Math.cos(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
  items[i].style.top = (50 + 35*Math.sin(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
}

$('#emoticon').click(function(){
  $('.home').fadeOut('fast');
  $('.emoticon').show('slow');
});

$('#landscape').click(function(){
  $('.home').fadeOut('fast');
  $('.landscape').show(1000);
});

$('#words').click(function(){
  $('.home').fadeOut('fast');
  $('.words').show('slow');
});

$('#colors').click(function(){
  $('.home').fadeOut('fast');
  $('.colors').show('slow');
});

$('#emoticon').hover(function(){
  $('#m').hide();
  $('#n').show();
}, function(){
  $('#n').hide();
  $('#m').show();
});

$('#landscape').hover(function(){
  $('#m').hide();
  $('#o').show();
}, function(){
  $('#o').hide();
  $('#m').show();
});

$('#words').hover(function(){
  $('#m').hide();
  $('#p').show();
}, function(){
  $('#p').hide();
  $('#m').show();
});


$('#colors').hover(function(){
  $('#m').hide();
  $('#q').show();
}, function(){
  $('#q').hide();
  $('#m').show();
});







function fadeDivIn(){
    $("#co").animate({'color': "#5e1530" }, 4000, function(){fadeDiv2();});
}
function fadeDiv2(){
    $("#co").animate({'color': "#7fffd4" }, 4000, function(){fadeDiv3();});
}

function fadeDiv3(){
    $("#co").animate({'color': "#9f5f76" }, 4000, function(){fadeDiv4();});
}

function fadeDiv4(){
    $("#co").animate({'color': "#3de" }, 4000, function(){fadeDiv5();});
}

function fadeDiv5(){
    $("#co").animate({'color': "#8C001A" }, 4000, function(){fadeDivIn();});
}

$(document).ready(function(){
    fadeDivIn();
})

</script>


 </html>